server.port=4001
logging.level.org.springframework.boot.autoconfigure=ERROR
server.ssl.key-store=classpath:keystore2.p12
server.ssl.key-store-password=placepasshere
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
